<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>分治大法好 | YourenAs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YourenAs,YourenAs's Blog">
  
  <meta name="description" content="一、分治法 &amp;emsp;&amp;emsp;一说起算法对我而言就不由的想起暴力、分治、回溯、动态规划、贪心、深度优先、广度优先等等，不过我一个都不精通。-V-!!。好了不扯了，进入正题，看标题“分治大法好”，为什么这么起嘞，是有原因的。博主今天在刷LeetCode的时候遇到了这么个题，合并K个有序链表，题号是23,我这里给了链接，有兴趣的可以去看看，我今天就来用分治的策略来分析一下这个题目。">
<meta name="keywords" content="分治策略,层次分析,合并链表">
<meta property="og:type" content="article">
<meta property="og:title" content="分治大法好">
<meta property="og:url" content="http://yoursite.com/2019/04/10/分治大法好/index.html">
<meta property="og:site_name" content="YourenAs">
<meta property="og:description" content="一、分治法 &amp;emsp;&amp;emsp;一说起算法对我而言就不由的想起暴力、分治、回溯、动态规划、贪心、深度优先、广度优先等等，不过我一个都不精通。-V-!!。好了不扯了，进入正题，看标题“分治大法好”，为什么这么起嘞，是有原因的。博主今天在刷LeetCode的时候遇到了这么个题，合并K个有序链表，题号是23,我这里给了链接，有兴趣的可以去看看，我今天就来用分治的策略来分析一下这个题目。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/blog/2019.4.10.png">
<meta property="og:image" content="http://yoursite.com/images/blog/2019.4.10.1.png">
<meta property="og:updated_time" content="2019-04-11T06:24:35.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分治大法好">
<meta name="twitter:description" content="一、分治法 &amp;emsp;&amp;emsp;一说起算法对我而言就不由的想起暴力、分治、回溯、动态规划、贪心、深度优先、广度优先等等，不过我一个都不精通。-V-!!。好了不扯了，进入正题，看标题“分治大法好”，为什么这么起嘞，是有原因的。博主今天在刷LeetCode的时候遇到了这么个题，合并K个有序链表，题号是23,我这里给了链接，有兴趣的可以去看看，我今天就来用分治的策略来分析一下这个题目。">
<meta name="twitter:image" content="http://yoursite.com/images/blog/2019.4.10.png">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">YourenAs&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        YourenAs&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一只IT界的辣鸡~
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="YourenAs" target="_blank" href="//Yourenas.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/yourenAs">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/6050525789">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-分治大法好" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      分治大法好
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/分治策略/">分治策略</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="一、分治法"><a href="#一、分治法" class="headerlink" title="一、分治法"></a><strong>一、分治法</strong></h4><hr>
<p>&emsp;&emsp;一说起算法对我而言就不由的想起暴力、分治、回溯、动态规划、贪心、深度优先、广度优先等等，不过我一个都不精通。-V-!!。好了不扯了，进入正题，看标题“分治大法好”，为什么这么起嘞，是有原因的。博主今天在刷LeetCode的时候遇到了这么个题，<a href="https://leetcode-cn.com/problems/merge-k-sorted-lists/comments/" target="_blank" rel="noopener">合并K个有序链表</a>，题号是23,我这里给了链接，有兴趣的可以去看看，我今天就来用分治的策略来分析一下这个题目。<br><a id="more"></a><br><img src="/images/blog/2019.4.10.png" alt></p>
<p>&emsp;&emsp;接下来就来针对这个题来分析一下。从比较简单的思想来逐渐深入。</p>
<hr>
<h4 id="二、思路"><a href="#二、思路" class="headerlink" title="二、思路"></a><strong>二、思路</strong></h4><p>&emsp;&emsp;（1）首先以我的角度第一个想法是先将第一个链表和第二个链表合并，然后再将合并好的链表与第三个链表去合并，依次类推就可将问题解决。但是这么做弊端也很明显就是时间复杂度比较大，假设链表长度都为N，那么时间复杂度应该为O(n!)，所以并不是很好的方法。<br>&emsp;&emsp;（2）第二个就是归并的思想，也就是将第一个链表和第二个链表合并，再将第三个链表和第四个链表合并，依次类推，再将和并好的在合并就得到了最终的那个链表。这种时间复杂度相比上一个就要小一部分了。<br>如图：<br><img src="/images/blog/2019.4.10.1.png" alt></p>
<p>&emsp;&emsp;（3）第三种就是使用堆这个数据结构，直接对k个链表同时依次向后遍历，那么时间复杂度应该在n(logn)可以说是最理想的一种方法了。</p>
<p>&emsp;&emsp;不过博主还未进一步了解这种处理方法，因为能将问题和数据结构联系到一块还不是博主所能触及到的区域。这里就提下，今天主要想说的是 关于第二种思路和分治结合在一起的处理方法。</p>
<hr>
<h4 id="三、分析"><a href="#三、分析" class="headerlink" title="三、分析"></a><strong>三、分析</strong></h4><p>&emsp;&emsp;当看到上面那个合并图的时候，相信敏感的同学很快就能发现这是一个树状的结构且还是最规矩的二叉树状，换言之就是“问题可分为若干个子问题，且子问题的解可构成原问题的解”，这是很明显的分治特征。看到这里那么问题解决思路就很清晰了。就是将K个链表分为两部分，然后递归下去就是问题的解了。这样表述是站在宏观的角度上的，可能有些人并不是很明白。没关系这很正常，你可以这么想，也就是将K看成2，也就是只有两条链表，然后将其合并，是不是就能理解开了。好了光说不练是不行的，上代码，结合代码可能就明白了。</p>
<hr>
<h4 id="四、代码"><a href="#四、代码" class="headerlink" title="四、代码"></a><strong>四、代码</strong></h4><p>这里我用的是c++不过语言大同小异，注重思想。<br>         <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">class Solution&#123;</span><br><span class="line">public:</span><br><span class="line">	ListNode* mergeTwoLists(ListNode* l1,ListNode* l2)&#123;</span><br><span class="line">		//情况预处理以及递归结束条件</span><br><span class="line">		<span class="keyword">if</span>(l1 == NULL) <span class="built_in">return</span> l2;</span><br><span class="line">		<span class="keyword">if</span>(l2 == NULL) <span class="built_in">return</span> l1;</span><br><span class="line">		</span><br><span class="line">		//这段代码也是相当精髓的。同样的你可以看作是l1和l2都只有一个节点。</span><br><span class="line">		ListNode* head = NULL;</span><br><span class="line">		<span class="keyword">if</span>(l1-&gt;value &lt;= l2-&gt;value)</span><br><span class="line">		&#123;</span><br><span class="line">			head = l1;</span><br><span class="line">			head -&gt; next = mergeTwoLists(l1-&gt;next,l2);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			head = l2;</span><br><span class="line">			head -&gt; next = mergeTwoLists(l1,l2-&gt;next);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">return</span> head;</span><br><span class="line">	&#125;</span><br><span class="line">	ListNode* mergeKLists(vector&lt;ListNode*&gt;&amp; lists)&#123;</span><br><span class="line">		//情况预处理以及递归结束条件，基本每道题一开始都要考虑这个的。</span><br><span class="line">		<span class="keyword">if</span>(lists.size()==0) <span class="built_in">return</span> NULL;</span><br><span class="line">		<span class="keyword">if</span>(lists.size()==1) <span class="built_in">return</span> lists[0];</span><br><span class="line">		<span class="keyword">if</span>(lists.size()==2) <span class="built_in">return</span>  mergeTwoLists(lists[0],lists[1]);</span><br><span class="line">		</span><br><span class="line">		//一分为二</span><br><span class="line">		int mid = lists.size()/2;</span><br><span class="line">		vector&lt;ListNode*&gt; l1(mid);</span><br><span class="line">		vector&lt;ListNode*&gt; l2(lists.size()-mid);</span><br><span class="line">		<span class="keyword">for</span>(int i=0;i&lt;mid;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			l1[i] = lists[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(int j=mid;j&lt;lists.size();j++)</span><br><span class="line">		&#123;</span><br><span class="line">			l2[j-mid] = lists[j];</span><br><span class="line">		&#125;</span><br><span class="line">		//这句算是整篇代码的精髓之体现了，递归千万不能深度分析，应该层次分析，就会很好理解。</span><br><span class="line">		//假设 K等2  实质上这句就是合并两个链表 l1,l2。</span><br><span class="line">		<span class="built_in">return</span> mergeTwoLists(mergeKLists(l1),mergeKLists(l2));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a><strong>五、总结</strong></h4><p>&emsp;&emsp;我觉得看到到这里大家应该就会明白我为什么要起这么个标题了，将实在的但我看到这种解法的时候真的惊到了，应为即使你有第二种思路但想将它用代码完整的翻译出来实质上是有一定难度的，少不免要出点小bug，但是加入分治思想后整体代码逻辑真的是非常清晰了，这段代码真的可以说是优美了，没有一点拖泥带水。而且难能可贵的是这道题目也是与分治异常的契合，将分治的思想可谓是发挥到了极致。当然这都是我的愚见。虽然效率上并不及第三种处理方法，不过我认为整体上堪称完美。可能是我阅历还太浅，但是这段代码真的有震撼到我。好了今天的分享就到这了。这也算是我真正意义上的第一篇博客了，希望大家喜欢。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月11日 14:24</p>
        <p>原始链接： <a class="post-url" href="/2019/04/10/分治大法好/" title="分治大法好">http://yoursite.com/2019/04/10/分治大法好/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="YourenAs">
                YourenAs
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/10/分治大法好/&title=《分治大法好》 — YourenAs&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/10/分治大法好/&title=《分治大法好》 — YourenAs&source=一、分治法
&emsp;&emsp;一说起算法对我而言就不由的想起暴力、分治、回溯、动态规划、贪心、深度优先、广度优先等等，不过我一个都不精通。-V-!!..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/04/10/分治大法好/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《分治大法好》 — YourenAs&url=http://yoursite.com/2019/04/10/分治大法好/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/04/10/分治大法好/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/04/10/分治大法好/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/分治策略/" class="color5">分治策略</a>
      
    <a href="/tags/层次分析/" class="color5">层次分析</a>
      
    <a href="/tags/合并链表/" class="color5">合并链表</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一、分治法"><span class="post-toc-text">一、分治法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二、思路"><span class="post-toc-text">二、思路</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三、分析"><span class="post-toc-text">三、分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四、代码"><span class="post-toc-text">四、代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#五、总结"><span class="post-toc-text">五、总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/13/总结，目标/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          总结，目标
        
      </span>
    </a>
  
  
    <a href="/2019/04/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hello World</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="分治大法好"></div>
<script type="text/javascript">
    (function(){
        var appid = 'true';
        var conf = 'true';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 YourenAs<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/First/">First</a><a class="category-link" href="/categories/分治策略/">分治策略</a><a class="category-link" href="/categories/目标/">目标</a><a class="category-link" href="/categories/项目/">项目</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/分析/" style="font-size: 10px;">分析</a> <a href="/tags/分治策略/" style="font-size: 10px;">分治策略</a> <a href="/tags/合并链表/" style="font-size: 10px;">合并链表</a> <a href="/tags/层次分析/" style="font-size: 10px;">层次分析</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/文件传输/" style="font-size: 10px;">文件传输</a> <a href="/tags/问题解决/" style="font-size: 10px;">问题解决</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/分析/" style="font-size: 10px;">分析</a> <a href="/tags/分治策略/" style="font-size: 10px;">分治策略</a> <a href="/tags/合并链表/" style="font-size: 10px;">合并链表</a> <a href="/tags/层次分析/" style="font-size: 10px;">层次分析</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/文件传输/" style="font-size: 10px;">文件传输</a> <a href="/tags/问题解决/" style="font-size: 10px;">问题解决</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>